{
  "name": "contacts2js",
  "description": "contacts2js: Convert CSV formatted contacts to an array of Contact with schema.org properties",
  "version": "0.4.0",
  "author": "ktleary",
  "bugs": "github.com:ktleary/contacts2js/issues",
  "dependencies": {
    "csv-parse": "^4.16.2",
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.32.0",
    "eslint-plugin-fp": "^2.3.0"
  },
  "homepage": "github.com:ktleary/contacts2js",
  "keywords": [
    "contacts",
    "contacts2js",
    "csv",
    "js"
  ],
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktleary/contacts2js.git"
  },
  "scripts": {
    "test": "ava"
  }
}
